[remote]
# IP for remote server
IP = 10.130.161.60
Port = 8088

[localhost]
Debug = True
ScanUart = /dev/ttymxc2
ScanBaudrate = 9600
Console = False
logFileName = run.log
Heartbeat = 10
PinDefValue = 0
